<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>simple_mesh_node_CC26X2R1_LAUNCHXL_tirtos_ccs</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rtsc.xdctools.buildDefinitions.XDC.xdcNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Board.html</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/boards/CC26X2R1_LAUNCHXL/Board.html</locationURI>
		</link>
		<link>
			<name>Application/board_key.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/board_key.c</locationURI>
		</link>
		<link>
			<name>Application/board_key.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/board_key.h</locationURI>
		</link>
		<link>
			<name>Application/two_btn_menu.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/menu/two_btn_menu.c</locationURI>
		</link>
		<link>
			<name>Application/two_btn_menu.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/menu/two_btn_menu.h</locationURI>
		</link>
		<link>
			<name>Application/util.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/util.c</locationURI>
		</link>
		<link>
			<name>Application/util.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/common/cc26xx/util.h</locationURI>
		</link>
		<link>
			<name>Include/gap.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gap.h</locationURI>
		</link>
		<link>
			<name>Include/gapbondmgr.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gapbondmgr.h</locationURI>
		</link>
		<link>
			<name>Include/gapgattserver.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gapgattserver.h</locationURI>
		</link>
		<link>
			<name>Include/gatt.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt.h</locationURI>
		</link>
		<link>
			<name>Include/hci.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/hci.h</locationURI>
		</link>
		<link>
			<name>Include/osal_snv.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/osal/src/inc/osal_snv.h</locationURI>
		</link>
		<link>
			<name>Profiles/devinfoservice.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/dev_info/cc26xx/devinfoservice.c</locationURI>
		</link>
		<link>
			<name>Profiles/devinfoservice.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/dev_info/devinfoservice.h</locationURI>
		</link>
		<link>
			<name>Profiles/gatt_profile_uuid.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt_profile_uuid.h</locationURI>
		</link>
		<link>
			<name>Profiles/gatt_uuid.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/host/gatt_uuid.c</locationURI>
		</link>
		<link>
			<name>Profiles/gatt_uuid.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/inc/gatt_uuid.h</locationURI>
		</link>
		<link>
			<name>Profiles/gattservapp_util.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/host/gattservapp_util.c</locationURI>
		</link>
		<link>
			<name>Profiles/simple_gatt_profile.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/simple_profile/cc26xx/simple_gatt_profile.c</locationURI>
		</link>
		<link>
			<name>Profiles/simple_gatt_profile.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/profiles/simple_profile/simple_gatt_profile.h</locationURI>
		</link>
		<link>
			<name>Startup/ble_user_config_stack.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/stack/ble_user_config_stack.c</locationURI>
		</link>
		<link>
			<name>Startup/rom_init.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rom/agama_r1/rom_init.c</locationURI>
		</link>
		<link>
			<name>eRPC/erpc_lprf_server_setup.cpp</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/output/erpc_lprf_server_setup.cpp</locationURI>
		</link>
		<link>
			<name>eRPC/lprf_api.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/output/lprf_api.h</locationURI>
		</link>
		<link>
			<name>eRPC/lprf_api_server.cpp</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/output/lprf_api_server.cpp</locationURI>
		</link>
		<link>
			<name>eRPC/lprf_api_server.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/output/lprf_api_server.h</locationURI>
		</link>
		<link>
			<name>eRPC/lprf_cbk.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/output/lprf_cbk.h</locationURI>
		</link>
		<link>
			<name>eRPC/lprf_cbk_client.cpp</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/output/lprf_cbk_client.cpp</locationURI>
		</link>
		<link>
			<name>iCall/icall.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall.c</locationURI>
		</link>
		<link>
			<name>iCall/icall.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/inc/icall.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_addrs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/icall_addrs.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_cc2650.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_cc2650.c</locationURI>
		</link>
		<link>
			<name>iCall/icall_platform.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_platform.h</locationURI>
		</link>
		<link>
			<name>iCall/icall_user_config.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/src/icall_user_config.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_stack_api.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/ble_stack_api.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_stack_api.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/ble_stack_api.h</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_user_config.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/ble_user_config.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/ble_user_config.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/ble_user_config.h</locationURI>
		</link>
		<link>
			<name>iCallBLE/icall_api_lite.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/app/icall_api_lite.c</locationURI>
		</link>
		<link>
			<name>iCallBLE/icall_ble_apimsg.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/icall/inc/icall_ble_apimsg.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/crc.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/NV/crc.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/crc.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvintf.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvintf.h</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvocmp.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvocmp.c</locationURI>
		</link>
		<link>
			<name>Drivers/NV/nvocmp.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/common/nv/nvocmp.h</locationURI>
		</link>
		<link>
			<name>eRPC/erpc_wrappers/mesh_erpc_wrapper.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/wrappers/mesh_erpc_wrapper.c</locationURI>
		</link>
		<link>
			<name>eRPC/erpc_wrappers/mesh_erpc_wrapper.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/rpc/wrappers/mesh_erpc_wrapper.h</locationURI>
		</link>
		<link>
			<name>Mesh/ti/ble/bt.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/ti/ble_wrapper/bt.c</locationURI>
		</link>
		<link>
			<name>Mesh/ti/ble/bt_le_convert.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/ti/ble_wrapper/bt_le_convert.c</locationURI>
		</link>
		<link>
			<name>Mesh/ti/ble/bt_le_porting_layer.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/ti/ble_wrapper/bt_le_porting_layer.h</locationURI>
		</link>
		<link>
			<name>Mesh/ti/crypto/simplelink_crypto.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/ti/ble_wrapper/simplelink_crypto.c</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/generic_models.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/generic_models.c</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/generic_models.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/generic_models.h</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/health_model.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/health_model.c</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/health_model.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/health_model.h</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/sensor_models.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/sensor_models.c</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/sensor_models.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/sensor_models.h</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/sensor_temperature8.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/sensor_temperature8.c</locationURI>
		</link>
		<link>
			<name>Mesh/ti/models/sensor_temperature8.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/ble5stack/mesh/sensor_temperature8.h</locationURI>
		</link>
		<link>
			<name>Mesh/ti/nv/nvs.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/ti/nv_wrapper/nvs.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/atomic.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/atomic.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/device.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/device.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/init.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/init.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/kernel.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/kernel.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys_clock.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys_clock.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/toolchain.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/toolchain.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/arch/cpu.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/arch/cpu.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/arch/ffs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/arch/common/ffs.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/addr.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/addr.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/att.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/att.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/bluetooth.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/bluetooth.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/conn.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/conn.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/crypto.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/crypto.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/gap.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/gap.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/gatt.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/gatt.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/hci.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/hci.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/hci_err.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/hci_err.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/uuid.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/uuid.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/drivers/flash.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/drivers/flash.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/fs/nvs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/fs/nvs.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/linker/sections.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/linker/sections.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/logging/log.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/logging/log.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/net/buf.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/net/buf.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/settings/settings.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/settings/settings.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/storage/flash_map.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/storage/flash_map.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/__assert.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/__assert.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/atomic.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/atomic.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/byteorder.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/byteorder.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/dlist.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/dlist.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/list_gen.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/list_gen.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/printk.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/printk.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/slist.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/slist.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/util.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/util.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/sys/util_internal.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/sys/util_internal.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/toolchain/ccs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/toolchain/ccs.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/toolchain/common.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/toolchain/common.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/toolchain/gcc.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/toolchain/gcc.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/toolchain/xcc.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/toolchain/xcc.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/toolchain/xcc_missing_defs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/toolchain/xcc_missing_defs.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/toolchain/zephyr_stdint.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/toolchain/zephyr_stdint.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/zephyr/types.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/zephyr/types.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/zephyr/zephyr.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/zephyr.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/access.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/access.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/cdb.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/cdb.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/cfg_cli.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/cfg_cli.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/cfg_srv.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/cfg_srv.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/health_cli.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/health_cli.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/health_faults.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/health_faults.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/health_srv.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/health_srv.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/main.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/main.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/include/bluetooth/mesh/proxy.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/include/bluetooth/mesh/proxy.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/common/log.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/common/log.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/common/log.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/common/log.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/host/aes_ccm.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/host/aes_ccm.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/host/conn_internal.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/host/conn_internal.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/host/ecc.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/host/ecc.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/host/hci_core.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/host/hci_core.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/host/testing.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/host/testing.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/access.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/access.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/access.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/access.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/adv.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/adv.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/adv.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/adv.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/adv_ext.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/adv_ext.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/adv_legacy.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/adv_legacy.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/app_keys.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/app_keys.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/app_keys.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/app_keys.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/beacon.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/beacon.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/beacon.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/beacon.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/buf.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/buf.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/cdb.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/cdb.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/cfg.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/cfg.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/cfg.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/cfg.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/cfg_cli.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/cfg_cli.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/cfg_srv.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/cfg_srv.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/crypto.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/crypto.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/crypto.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/crypto.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/foundation.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/foundation.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/friend.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/friend.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/friend.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/friend.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/health_cli.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/health_cli.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/health_srv.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/health_srv.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/heartbeat.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/heartbeat.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/heartbeat.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/heartbeat.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/lpn.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/lpn.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/lpn.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/lpn.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/main_mesh.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/main_mesh.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/mesh.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/mesh.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/mesh_settings.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/mesh_settings.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/net.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/net.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/net.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/net.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/nodes.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/nodes.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/pb_adv.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/pb_adv.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/pb_gatt.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/pb_gatt.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/prov.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/prov.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/prov.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/prov.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/prov_bearer.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/prov_bearer.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/prov_device.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/prov_device.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/provisioner.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/provisioner.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/provisioner.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/provisioner.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/proxy.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/proxy.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/proxy.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/proxy.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/rpl.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/rpl.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/rpl.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/rpl.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/settings.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/settings.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/subnet.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/subnet.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/subnet.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/subnet.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/test.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/test.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/transport.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/transport.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/transport.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/transport.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/settings/src/settings.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/settings/src/settings.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/settings/src/settings_init.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/settings/src/settings_init.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/settings/src/settings_nvs.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/settings/src/settings_nvs.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/settings/src/settings_store.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/settings/src/settings_store.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/storage/flash_map/flash_map.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/storage/flash_map/flash_map.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/storage/flash_map/flash_map_default.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/storage/flash_map/flash_map_default.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/settings/include/settings/settings_nvs.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/settings/include/settings/settings_nvs.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/source/cmac_mode.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/source/cmac_mode.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/source/utils.c</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/source/utils.c</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/aes.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/aes.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/cbc_mode.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/cbc_mode.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ccm_mode.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ccm_mode.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/cmac_mode.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/cmac_mode.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/constants.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/constants.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ctr_mode.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ctr_mode.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ctr_prng.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ctr_prng.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc_dh.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc_dh.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc_dsa.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc_dsa.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc_platform_specific.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/ecc_platform_specific.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/hmac.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/hmac.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/hmac_prng.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/hmac_prng.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/sha256.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/sha256.h</locationURI>
		</link>
		<link>
			<name>Mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/utils.h</name>
			<type>1</type>
			<locationURI>COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR/source/ti/mesh/zephyr/subsys/bluetooth/mesh/tinycrypt/include/tinycrypt/utils.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
